# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphcalc_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\Graphcalc_cmake\Graphcalc_cmake\build\Debug-x64\
# =============================================================================
# Object build statements for EXECUTABLE target Graphcalc_cmake


#############################################
# Order-only phony target for Graphcalc_cmake

build cmake_object_order_depends_target_Graphcalc_cmake: phony || CMakeFiles\Graphcalc_cmake.dir

build CMakeFiles\Graphcalc_cmake.dir\src\Main.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\Main.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\IndexBuffer.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\IndexBuffer.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\Parser.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\Parser.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\VertexBuffer.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\VertexBuffer.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\shader.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\shader.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\Application.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\Application.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\glad\glad.c.obj: C_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\glad\glad.c || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\glad
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\src\FrameBuffer.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\src\FrameBuffer.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb

build CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Graphcalc_cmake_Debug C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Graphcalc_cmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\headers -IC:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\includes
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphcalc_cmake.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_PDB = Graphcalc_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Graphcalc_cmake


#############################################
# Link the executable Graphcalc_cmake.exe

build Graphcalc_cmake.exe: CXX_EXECUTABLE_LINKER__Graphcalc_cmake_Debug CMakeFiles\Graphcalc_cmake.dir\src\Main.cpp.obj CMakeFiles\Graphcalc_cmake.dir\src\IndexBuffer.cpp.obj CMakeFiles\Graphcalc_cmake.dir\src\Parser.cpp.obj CMakeFiles\Graphcalc_cmake.dir\src\VertexBuffer.cpp.obj CMakeFiles\Graphcalc_cmake.dir\src\shader.cpp.obj CMakeFiles\Graphcalc_cmake.dir\src\Application.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\glad\glad.c.obj CMakeFiles\Graphcalc_cmake.dir\src\FrameBuffer.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\Graphcalc_cmake.dir\libs\imgui\imgui_widgets.cpp.obj | C$:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\lib-vc2022\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\Graphcalc_cmake\Graphcalc_cmake\libs\lib-vc2022\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Graphcalc_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Graphcalc_cmake.dir\
  TARGET_FILE = Graphcalc_cmake.exe
  TARGET_IMPLIB = Graphcalc_cmake.lib
  TARGET_PDB = Graphcalc_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Graphcalc_cmake\Graphcalc_cmake\build\Debug-x64 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Graphcalc_cmake\Graphcalc_cmake\build\Debug-x64 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Graphcalc_cmake\Graphcalc_cmake -BC:\dev\Graphcalc_cmake\Graphcalc_cmake\build\Debug-x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphcalc_cmake: phony Graphcalc_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Graphcalc_cmake/Graphcalc_cmake/build/Debug-x64

build all: phony Graphcalc_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\dev\Graphcalc_cmake\Graphcalc_cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\dev\Graphcalc_cmake\Graphcalc_cmake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
